# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1900_C_CUH
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/class/1900_C_CUH/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target 0119-4


#############################################
# Order-only phony target for 0119-4

build cmake_object_order_depends_target_0119-4: phony || CMakeFiles/0119-4.dir

build CMakeFiles/0119-4.dir/day04/0119-4.c.obj: C_COMPILER__0119-4_Debug D$:/class/1900_C_CUH/day04/0119-4.c || cmake_object_order_depends_target_0119-4
  DEP_FILE = CMakeFiles\0119-4.dir\day04\0119-4.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\0119-4.dir
  OBJECT_FILE_DIR = CMakeFiles\0119-4.dir\day04


# =============================================================================
# Link build statements for EXECUTABLE target 0119-4


#############################################
# Link the executable 0119-4.exe

build 0119-4.exe: C_EXECUTABLE_LINKER__0119-4_Debug CMakeFiles/0119-4.dir/day04/0119-4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0119-4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0119-4.exe
  TARGET_IMPLIB = lib0119-4.dll.a
  TARGET_PDB = 0119-4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target first


#############################################
# Order-only phony target for first

build cmake_object_order_depends_target_first: phony || CMakeFiles/first.dir

build CMakeFiles/first.dir/day01/first.c.obj: C_COMPILER__first_Debug D$:/class/1900_C_CUH/day01/first.c || cmake_object_order_depends_target_first
  DEP_FILE = CMakeFiles\first.dir\day01\first.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\first.dir
  OBJECT_FILE_DIR = CMakeFiles\first.dir\day01


# =============================================================================
# Link build statements for EXECUTABLE target first


#############################################
# Link the executable first.exe

build first.exe: C_EXECUTABLE_LINKER__first_Debug CMakeFiles/first.dir/day01/first.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\first.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = first.exe
  TARGET_IMPLIB = libfirst.dll.a
  TARGET_PDB = first.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0114


#############################################
# Order-only phony target for 0114

build cmake_object_order_depends_target_0114: phony || CMakeFiles/0114.dir

build CMakeFiles/0114.dir/day02/0114.c.obj: C_COMPILER__0114_Debug D$:/class/1900_C_CUH/day02/0114.c || cmake_object_order_depends_target_0114
  DEP_FILE = CMakeFiles\0114.dir\day02\0114.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\0114.dir
  OBJECT_FILE_DIR = CMakeFiles\0114.dir\day02


# =============================================================================
# Link build statements for EXECUTABLE target 0114


#############################################
# Link the executable 0114.exe

build 0114.exe: C_EXECUTABLE_LINKER__0114_Debug CMakeFiles/0114.dir/day02/0114.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0114.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0114.exe
  TARGET_IMPLIB = lib0114.dll.a
  TARGET_PDB = 0114.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0117-2


#############################################
# Order-only phony target for 0117-2

build cmake_object_order_depends_target_0117-2: phony || CMakeFiles/0117-2.dir

build CMakeFiles/0117-2.dir/day03/0117-2.c.obj: C_COMPILER__0117-2_Debug D$:/class/1900_C_CUH/day03/0117-2.c || cmake_object_order_depends_target_0117-2
  DEP_FILE = CMakeFiles\0117-2.dir\day03\0117-2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\0117-2.dir
  OBJECT_FILE_DIR = CMakeFiles\0117-2.dir\day03


# =============================================================================
# Link build statements for EXECUTABLE target 0117-2


#############################################
# Link the executable 0117-2.exe

build 0117-2.exe: C_EXECUTABLE_LINKER__0117-2_Debug CMakeFiles/0117-2.dir/day03/0117-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0117-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0117-2.exe
  TARGET_IMPLIB = lib0117-2.dll.a
  TARGET_PDB = 0117-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0114-1


#############################################
# Order-only phony target for 0114-1

build cmake_object_order_depends_target_0114-1: phony || CMakeFiles/0114-1.dir

build CMakeFiles/0114-1.dir/day02/0114-1.c.obj: C_COMPILER__0114-1_Debug D$:/class/1900_C_CUH/day02/0114-1.c || cmake_object_order_depends_target_0114-1
  DEP_FILE = CMakeFiles\0114-1.dir\day02\0114-1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\0114-1.dir
  OBJECT_FILE_DIR = CMakeFiles\0114-1.dir\day02


# =============================================================================
# Link build statements for EXECUTABLE target 0114-1


#############################################
# Link the executable 0114-1.exe

build 0114-1.exe: C_EXECUTABLE_LINKER__0114-1_Debug CMakeFiles/0114-1.dir/day02/0114-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0114-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0114-1.exe
  TARGET_IMPLIB = lib0114-1.dll.a
  TARGET_PDB = 0114-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0117-1


#############################################
# Order-only phony target for 0117-1

build cmake_object_order_depends_target_0117-1: phony || CMakeFiles/0117-1.dir

build CMakeFiles/0117-1.dir/day03/0117-1.c.obj: C_COMPILER__0117-1_Debug D$:/class/1900_C_CUH/day03/0117-1.c || cmake_object_order_depends_target_0117-1
  DEP_FILE = CMakeFiles\0117-1.dir\day03\0117-1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\0117-1.dir
  OBJECT_FILE_DIR = CMakeFiles\0117-1.dir\day03


# =============================================================================
# Link build statements for EXECUTABLE target 0117-1


#############################################
# Link the executable 0117-1.exe

build 0117-1.exe: C_EXECUTABLE_LINKER__0117-1_Debug CMakeFiles/0117-1.dir/day03/0117-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0117-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0117-1.exe
  TARGET_IMPLIB = lib0117-1.dll.a
  TARGET_PDB = 0117-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0114-2


#############################################
# Order-only phony target for 0114-2

build cmake_object_order_depends_target_0114-2: phony || CMakeFiles/0114-2.dir

build CMakeFiles/0114-2.dir/day02/0114-2.c.obj: C_COMPILER__0114-2_Debug D$:/class/1900_C_CUH/day02/0114-2.c || cmake_object_order_depends_target_0114-2
  DEP_FILE = CMakeFiles\0114-2.dir\day02\0114-2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\0114-2.dir
  OBJECT_FILE_DIR = CMakeFiles\0114-2.dir\day02


# =============================================================================
# Link build statements for EXECUTABLE target 0114-2


#############################################
# Link the executable 0114-2.exe

build 0114-2.exe: C_EXECUTABLE_LINKER__0114-2_Debug CMakeFiles/0114-2.dir/day02/0114-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0114-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0114-2.exe
  TARGET_IMPLIB = lib0114-2.dll.a
  TARGET_PDB = 0114-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0117-3


#############################################
# Order-only phony target for 0117-3

build cmake_object_order_depends_target_0117-3: phony || CMakeFiles/0117-3.dir

build CMakeFiles/0117-3.dir/day03/0117-3.c.obj: C_COMPILER__0117-3_Debug D$:/class/1900_C_CUH/day03/0117-3.c || cmake_object_order_depends_target_0117-3
  DEP_FILE = CMakeFiles\0117-3.dir\day03\0117-3.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\0117-3.dir
  OBJECT_FILE_DIR = CMakeFiles\0117-3.dir\day03


# =============================================================================
# Link build statements for EXECUTABLE target 0117-3


#############################################
# Link the executable 0117-3.exe

build 0117-3.exe: C_EXECUTABLE_LINKER__0117-3_Debug CMakeFiles/0117-3.dir/day03/0117-3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0117-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0117-3.exe
  TARGET_IMPLIB = lib0117-3.dll.a
  TARGET_PDB = 0117-3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0117


#############################################
# Order-only phony target for 0117

build cmake_object_order_depends_target_0117: phony || CMakeFiles/0117.dir

build CMakeFiles/0117.dir/day03/0117.c.obj: C_COMPILER__0117_Debug D$:/class/1900_C_CUH/day03/0117.c || cmake_object_order_depends_target_0117
  DEP_FILE = CMakeFiles\0117.dir\day03\0117.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\0117.dir
  OBJECT_FILE_DIR = CMakeFiles\0117.dir\day03


# =============================================================================
# Link build statements for EXECUTABLE target 0117


#############################################
# Link the executable 0117.exe

build 0117.exe: C_EXECUTABLE_LINKER__0117_Debug CMakeFiles/0117.dir/day03/0117.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0117.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0117.exe
  TARGET_IMPLIB = lib0117.dll.a
  TARGET_PDB = 0117.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0117-4


#############################################
# Order-only phony target for 0117-4

build cmake_object_order_depends_target_0117-4: phony || CMakeFiles/0117-4.dir

build CMakeFiles/0117-4.dir/day03/0117-4.c.obj: C_COMPILER__0117-4_Debug D$:/class/1900_C_CUH/day03/0117-4.c || cmake_object_order_depends_target_0117-4
  DEP_FILE = CMakeFiles\0117-4.dir\day03\0117-4.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\0117-4.dir
  OBJECT_FILE_DIR = CMakeFiles\0117-4.dir\day03


# =============================================================================
# Link build statements for EXECUTABLE target 0117-4


#############################################
# Link the executable 0117-4.exe

build 0117-4.exe: C_EXECUTABLE_LINKER__0117-4_Debug CMakeFiles/0117-4.dir/day03/0117-4.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0117-4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0117-4.exe
  TARGET_IMPLIB = lib0117-4.dll.a
  TARGET_PDB = 0117-4.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\class\1900_C_CUH\cmake-build-debug && "D:\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 0117-5


#############################################
# Order-only phony target for 0117-5

build cmake_object_order_depends_target_0117-5: phony || CMakeFiles/0117-5.dir

build CMakeFiles/0117-5.dir/day03/0117-5.c.obj: C_COMPILER__0117-5_Debug D$:/class/1900_C_CUH/day03/0117-5.c || cmake_object_order_depends_target_0117-5
  DEP_FILE = CMakeFiles\0117-5.dir\day03\0117-5.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\0117-5.dir
  OBJECT_FILE_DIR = CMakeFiles\0117-5.dir\day03


# =============================================================================
# Link build statements for EXECUTABLE target 0117-5


#############################################
# Link the executable 0117-5.exe

build 0117-5.exe: C_EXECUTABLE_LINKER__0117-5_Debug CMakeFiles/0117-5.dir/day03/0117-5.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0117-5.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0117-5.exe
  TARGET_IMPLIB = lib0117-5.dll.a
  TARGET_PDB = 0117-5.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0117-6


#############################################
# Order-only phony target for 0117-6

build cmake_object_order_depends_target_0117-6: phony || CMakeFiles/0117-6.dir

build CMakeFiles/0117-6.dir/day03/0117-6.c.obj: C_COMPILER__0117-6_Debug D$:/class/1900_C_CUH/day03/0117-6.c || cmake_object_order_depends_target_0117-6
  DEP_FILE = CMakeFiles\0117-6.dir\day03\0117-6.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\0117-6.dir
  OBJECT_FILE_DIR = CMakeFiles\0117-6.dir\day03


# =============================================================================
# Link build statements for EXECUTABLE target 0117-6


#############################################
# Link the executable 0117-6.exe

build 0117-6.exe: C_EXECUTABLE_LINKER__0117-6_Debug CMakeFiles/0117-6.dir/day03/0117-6.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0117-6.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0117-6.exe
  TARGET_IMPLIB = lib0117-6.dll.a
  TARGET_PDB = 0117-6.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0117-7


#############################################
# Order-only phony target for 0117-7

build cmake_object_order_depends_target_0117-7: phony || CMakeFiles/0117-7.dir

build CMakeFiles/0117-7.dir/day03/0117-7.c.obj: C_COMPILER__0117-7_Debug D$:/class/1900_C_CUH/day03/0117-7.c || cmake_object_order_depends_target_0117-7
  DEP_FILE = CMakeFiles\0117-7.dir\day03\0117-7.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\0117-7.dir
  OBJECT_FILE_DIR = CMakeFiles\0117-7.dir\day03


# =============================================================================
# Link build statements for EXECUTABLE target 0117-7


#############################################
# Link the executable 0117-7.exe

build 0117-7.exe: C_EXECUTABLE_LINKER__0117-7_Debug CMakeFiles/0117-7.dir/day03/0117-7.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0117-7.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0117-7.exe
  TARGET_IMPLIB = lib0117-7.dll.a
  TARGET_PDB = 0117-7.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0117-8


#############################################
# Order-only phony target for 0117-8

build cmake_object_order_depends_target_0117-8: phony || CMakeFiles/0117-8.dir

build CMakeFiles/0117-8.dir/day03/0117-8.c.obj: C_COMPILER__0117-8_Debug D$:/class/1900_C_CUH/day03/0117-8.c || cmake_object_order_depends_target_0117-8
  DEP_FILE = CMakeFiles\0117-8.dir\day03\0117-8.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\0117-8.dir
  OBJECT_FILE_DIR = CMakeFiles\0117-8.dir\day03


# =============================================================================
# Link build statements for EXECUTABLE target 0117-8


#############################################
# Link the executable 0117-8.exe

build 0117-8.exe: C_EXECUTABLE_LINKER__0117-8_Debug CMakeFiles/0117-8.dir/day03/0117-8.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0117-8.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0117-8.exe
  TARGET_IMPLIB = lib0117-8.dll.a
  TARGET_PDB = 0117-8.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0119


#############################################
# Order-only phony target for 0119

build cmake_object_order_depends_target_0119: phony || CMakeFiles/0119.dir

build CMakeFiles/0119.dir/day04/0119.c.obj: C_COMPILER__0119_Debug D$:/class/1900_C_CUH/day04/0119.c || cmake_object_order_depends_target_0119
  DEP_FILE = CMakeFiles\0119.dir\day04\0119.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\0119.dir
  OBJECT_FILE_DIR = CMakeFiles\0119.dir\day04


# =============================================================================
# Link build statements for EXECUTABLE target 0119


#############################################
# Link the executable 0119.exe

build 0119.exe: C_EXECUTABLE_LINKER__0119_Debug CMakeFiles/0119.dir/day04/0119.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0119.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0119.exe
  TARGET_IMPLIB = lib0119.dll.a
  TARGET_PDB = 0119.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0119-1


#############################################
# Order-only phony target for 0119-1

build cmake_object_order_depends_target_0119-1: phony || CMakeFiles/0119-1.dir

build CMakeFiles/0119-1.dir/day04/0119-1.c.obj: C_COMPILER__0119-1_Debug D$:/class/1900_C_CUH/day04/0119-1.c || cmake_object_order_depends_target_0119-1
  DEP_FILE = CMakeFiles\0119-1.dir\day04\0119-1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\0119-1.dir
  OBJECT_FILE_DIR = CMakeFiles\0119-1.dir\day04


# =============================================================================
# Link build statements for EXECUTABLE target 0119-1


#############################################
# Link the executable 0119-1.exe

build 0119-1.exe: C_EXECUTABLE_LINKER__0119-1_Debug CMakeFiles/0119-1.dir/day04/0119-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0119-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0119-1.exe
  TARGET_IMPLIB = lib0119-1.dll.a
  TARGET_PDB = 0119-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0119-2


#############################################
# Order-only phony target for 0119-2

build cmake_object_order_depends_target_0119-2: phony || CMakeFiles/0119-2.dir

build CMakeFiles/0119-2.dir/day04/0119-2.c.obj: C_COMPILER__0119-2_Debug D$:/class/1900_C_CUH/day04/0119-2.c || cmake_object_order_depends_target_0119-2
  DEP_FILE = CMakeFiles\0119-2.dir\day04\0119-2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\0119-2.dir
  OBJECT_FILE_DIR = CMakeFiles\0119-2.dir\day04


# =============================================================================
# Link build statements for EXECUTABLE target 0119-2


#############################################
# Link the executable 0119-2.exe

build 0119-2.exe: C_EXECUTABLE_LINKER__0119-2_Debug CMakeFiles/0119-2.dir/day04/0119-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0119-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0119-2.exe
  TARGET_IMPLIB = lib0119-2.dll.a
  TARGET_PDB = 0119-2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0119-3


#############################################
# Order-only phony target for 0119-3

build cmake_object_order_depends_target_0119-3: phony || CMakeFiles/0119-3.dir

build CMakeFiles/0119-3.dir/day04/0119-3.c.obj: C_COMPILER__0119-3_Debug D$:/class/1900_C_CUH/day04/0119-3.c || cmake_object_order_depends_target_0119-3
  DEP_FILE = CMakeFiles\0119-3.dir\day04\0119-3.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\0119-3.dir
  OBJECT_FILE_DIR = CMakeFiles\0119-3.dir\day04


# =============================================================================
# Link build statements for EXECUTABLE target 0119-3


#############################################
# Link the executable 0119-3.exe

build 0119-3.exe: C_EXECUTABLE_LINKER__0119-3_Debug CMakeFiles/0119-3.dir/day04/0119-3.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0119-3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0119-3.exe
  TARGET_IMPLIB = lib0119-3.dll.a
  TARGET_PDB = 0119-3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0119-5


#############################################
# Order-only phony target for 0119-5

build cmake_object_order_depends_target_0119-5: phony || CMakeFiles/0119-5.dir

build CMakeFiles/0119-5.dir/day04/0119-5.c.obj: C_COMPILER__0119-5_Debug D$:/class/1900_C_CUH/day04/0119-5.c || cmake_object_order_depends_target_0119-5
  DEP_FILE = CMakeFiles\0119-5.dir\day04\0119-5.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\0119-5.dir
  OBJECT_FILE_DIR = CMakeFiles\0119-5.dir\day04


# =============================================================================
# Link build statements for EXECUTABLE target 0119-5


#############################################
# Link the executable 0119-5.exe

build 0119-5.exe: C_EXECUTABLE_LINKER__0119-5_Debug CMakeFiles/0119-5.dir/day04/0119-5.c.obj
  FLAGS = -g
  LI