# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: 1900_C_CUH
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/class/1900_C_CUH/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target first


#############################################
# Order-only phony target for first

build cmake_object_order_depends_target_first: phony || CMakeFiles/first.dir

build CMakeFiles/first.dir/day01/first.c.obj: C_COMPILER__first_Debug D$:/class/1900_C_CUH/day01/first.c || cmake_object_order_depends_target_first
  DEP_FILE = CMakeFiles\first.dir\day01\first.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\first.dir
  OBJECT_FILE_DIR = CMakeFiles\first.dir\day01


# =============================================================================
# Link build statements for EXECUTABLE target first


#############################################
# Link the executable first.exe

build first.exe: C_EXECUTABLE_LINKER__first_Debug CMakeFiles/first.dir/day01/first.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\first.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = first.exe
  TARGET_IMPLIB = libfirst.dll.a
  TARGET_PDB = first.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0114


#############################################
# Order-only phony target for 0114

build cmake_object_order_depends_target_0114: phony || CMakeFiles/0114.dir

build CMakeFiles/0114.dir/day02/0114.c.obj: C_COMPILER__0114_Debug D$:/class/1900_C_CUH/day02/0114.c || cmake_object_order_depends_target_0114
  DEP_FILE = CMakeFiles\0114.dir\day02\0114.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\0114.dir
  OBJECT_FILE_DIR = CMakeFiles\0114.dir\day02


# =============================================================================
# Link build statements for EXECUTABLE target 0114


#############################################
# Link the executable 0114.exe

build 0114.exe: C_EXECUTABLE_LINKER__0114_Debug CMakeFiles/0114.dir/day02/0114.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0114.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0114.exe
  TARGET_IMPLIB = lib0114.dll.a
  TARGET_PDB = 0114.exe.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\class\1900_C_CUH\cmake-build-debug && "D:\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\class\1900_C_CUH -BD:\class\1900_C_CUH\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target 0114-1


#############################################
# Order-only phony target for 0114-1

build cmake_object_order_depends_target_0114-1: phony || CMakeFiles/0114-1.dir

build CMakeFiles/0114-1.dir/day02/0114-1.c.obj: C_COMPILER__0114-1_Debug D$:/class/1900_C_CUH/day02/0114-1.c || cmake_object_order_depends_target_0114-1
  DEP_FILE = CMakeFiles\0114-1.dir\day02\0114-1.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\0114-1.dir
  OBJECT_FILE_DIR = CMakeFiles\0114-1.dir\day02


# =============================================================================
# Link build statements for EXECUTABLE target 0114-1


#############################################
# Link the executable 0114-1.exe

build 0114-1.exe: C_EXECUTABLE_LINKER__0114-1_Debug CMakeFiles/0114-1.dir/day02/0114-1.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0114-1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0114-1.exe
  TARGET_IMPLIB = lib0114-1.dll.a
  TARGET_PDB = 0114-1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 0114-2


#############################################
# Order-only phony target for 0114-2

build cmake_object_order_depends_target_0114-2: phony || CMakeFiles/0114-2.dir

build CMakeFiles/0114-2.dir/day02/0114-2.c.obj: C_COMPILER__0114-2_Debug D$:/class/1900_C_CUH/day02/0114-2.c || cmake_object_order_depends_target_0114-2
  DEP_FILE = CMakeFiles\0114-2.dir\day02\0114-2.c.obj.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles\0114-2.dir
  OBJECT_FILE_DIR = CMakeFiles\0114-2.dir\day02


# =============================================================================
# Link build statements for EXECUTABLE target 0114-2


#############################################
# Link the executable 0114-2.exe

build 0114-2.exe: C_EXECUTABLE_LINKER__0114-2_Debug CMakeFiles/0114-2.dir/day02/0114-2.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\0114-2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = 0114-2.exe
  TARGET_IMPLIB = lib0114-2.dll.a
  TARGET_PDB = 0114-2.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\class\1900_C_CUH\cmake-build-debug && "D:\CLion 2021.3.2\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Target aliases.

build 0114: phony 0114.exe

build 0114-1: phony 0114-1.exe

build 0114-2: phony 0114-2.exe

build first: phony first.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/class/1900_C_CUH/cmake-build-debug

build all: phony first.exe 0114.exe 0114-1.exe 0114-2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake D$:/CLion$ 2021.3.2/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
